<!DOCTYPE html>
<html>
<head>
  <title>Z-Best Solutions | Home</title>
  <style>

  html {
    background: black;
  }

  .main {
    width: 650px;
    height: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -175px;
    margin-left: -325px;
    overflow: hidden;
    text-align: center;}

    .subtitle p{
      text-align: center;
      color:white;
      position: absolute;
      bottom:0;
      width: 100%;
      font-size:20px;
      font-family:"Oswald";
    }
    
  .head h1 {
    font-family: "Oswald";
    text-align: center;
    font-size: 90px;
    width: 100%;
    position: absolute;
    overflow: hidden;
    margin-left: -15px;
    color: transparent;
    text-shadow: 0px 0px 3px #eee, 5px 5px 2px teal, -5px -2px 2px maroon;
    font-weight: 400;
    -moz-transform: skewX(0deg);
    -ms-transform: skewX(0deg);
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
    -moz-animation: shift 4s ease-in-out infinite alternate;
    -webkit-animation: shift 4s ease-in-out infinite alternate;
    animation: shift 4s ease-in-out infinite alternate;
  }

  @-moz-keyframes shift {
    0%,40%, 44%, 58%, 61%, 65%,69%,73%,100% {
      -moz-transform: skewX(0deg);
      transform: skewX(0deg);
    }
    41% {
      -moz-transform: skewX(10deg);
      transform: skewX(10deg);
    }
    42% {
      -moz-transform: skewX(-10deg);
      transform: skewX(-10deg);
    }
    59% {
      -moz-transform: skewX(40deg) skewY(10deg);
      transform: skewX(40deg) skewY(10deg);
    }
    60% {
      -moz-transform: skewX(-40deg) skewY(-10deg);
      transform: skewX(-40deg) skewY(-10deg);
    }
    63% {
      -moz-transform: skewX(10deg) skewY(-5deg);
      transform: skewX(10deg) skewY(-5deg);
    }
    70% {
      -moz-transform: skewX(-50deg) skewY(-20deg);
      transform: skewX(-50deg) skewY(-20deg);
    }
    71% {
      -moz-transform: skewX(10deg) skewY(-10deg);
      transform: skewX(10deg) skewY(-10deg);
    }
  }
  @-webkit-keyframes shift {
    0%,40%, 44%, 58%, 61%, 65%,69%,73%,100% {
      -webkit-transform: skewX(0deg);
      transform: skewX(0deg);
    }
    41% {
      -webkit-transform: skewX(10deg);
      transform: skewX(10deg);
    }
    42% {
      -webkit-transform: skewX(-10deg);
      transform: skewX(-10deg);
    }
    59% {
      -webkit-transform: skewX(40deg) skewY(10deg);
      transform: skewX(40deg) skewY(10deg);
    }
    60% {
      -webkit-transform: skewX(-40deg) skewY(-10deg);
      transform: skewX(-40deg) skewY(-10deg);
    }
    63% {
      -webkit-transform: skewX(10deg) skewY(-5deg);
      transform: skewX(10deg) skewY(-5deg);
    }
    70% {
      -webkit-transform: skewX(-50deg) skewY(-20deg);
      transform: skewX(-50deg) skewY(-20deg);
    }
    71% {
      -webkit-transform: skewX(10deg) skewY(-10deg);
      transform: skewX(10deg) skewY(-10deg);
    }
  }
  @keyframes shift {
    0%,40%, 44%, 58%, 61%, 65%,69%,73%,100% {
      -moz-transform: skewX(0deg);
      -ms-transform: skewX(0deg);
      -webkit-transform: skewX(0deg);
      transform: skewX(0deg);
    }
    41% {
      -moz-transform: skewX(10deg);
      -ms-transform: skewX(10deg);
      -webkit-transform: skewX(10deg);
      transform: skewX(10deg);
    }
    42% {
      -moz-transform: skewX(-10deg);
      -ms-transform: skewX(-10deg);
      -webkit-transform: skewX(-10deg);
      transform: skewX(-10deg);
    }
    59% {
      -moz-transform: skewX(40deg) skewY(10deg);
      -ms-transform: skewX(40deg) skewY(10deg);
      -webkit-transform: skewX(40deg) skewY(10deg);
      transform: skewX(40deg) skewY(10deg);
    }
    60% {
      -moz-transform: skewX(-40deg) skewY(-10deg);
      -ms-transform: skewX(-40deg) skewY(-10deg);
      -webkit-transform: skewX(-40deg) skewY(-10deg);
      transform: skewX(-40deg) skewY(-10deg);
    }
    63% {
      -moz-transform: skewX(10deg) skewY(-5deg);
      -ms-transform: skewX(10deg) skewY(-5deg);
      -webkit-transform: skewX(10deg) skewY(-5deg);
      transform: skewX(10deg) skewY(-5deg);
    }
    70% {
      -moz-transform: skewX(-50deg) skewY(-20deg);
      -ms-transform: skewX(-50deg) skewY(-20deg);
      -webkit-transform: skewX(-50deg) skewY(-20deg);
      transform: skewX(-50deg) skewY(-20deg);
    }
    71% {
      -moz-transform: skewX(10deg) skewY(-10deg);
      -ms-transform: skewX(10deg) skewY(-10deg);
      -webkit-transform: skewX(10deg) skewY(-10deg);
      transform: skewX(10deg) skewY(-10deg);
    }
  }
  </style>
</head>
<body>
  
  <div class='main'>
    <div class='head'>
      <h1 style="padding:20px">Work in progress</h1>
    </div>
    <div class="subtitle">
      <p>For my components <a href="https://metruzanca.github.io/components">Click Here</a></p>
    </div>
  </div>
  <!--https://codepen.io/YoongiCorn/pen/ELQEPz-->

  
  <script>
    // a key map of allowed keys
var allowedKeys = {
  37: 'left',
  38: 'up',
  39: 'right',
  40: 'down',
  65: 'a',
  66: 'b'
};

// the 'official' Konami Code sequence
var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a'];

// a variable to remember the 'position' the user has reached so far.
var konamiCodePosition = 0;

// add keydown event listener
document.addEventListener('keydown', function(e) {
  // get the value of the key code from the key map
  var key = allowedKeys[e.keyCode];
  // get the value of the required key from the konami code
  var requiredKey = konamiCode[konamiCodePosition];

  // compare the key with the required key
  if (key == requiredKey) {

    // move to the next key in the konami code sequence
    konamiCodePosition++;

    // if the last key is reached, activate cheats
    if (konamiCodePosition == konamiCode.length) {
      activateCheats();
      konamiCodePosition = 0;
    }
  } else {
    konamiCodePosition = 0;
  }
});

function activateCheats() {
  // Some other stuff

  alert("cheats activated");
}
  </script>
</body>
</html>


